{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "include": [ "src/**/*" ],
  "exclude": [
    "**/*.spec.ts",
    "src/dependency-container.ts"
  ],
  "reporter": [
    "html",
    "text",
    "text-summary"
  ],
  "check-coverage": true
}
